{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "public/dist/js",
    "sourceMap": true,
    "target": "ES5",
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob":[
    "app/*.ts",
    "app/**/*.ts",
    "typings/*.d.ts"
  ],
  "files": [
    "typings/index.d.ts"
  ]
}
